# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/traitpilot.live
cert = /etc/letsencrypt/live/traitpilot.live/cert.pem
privkey = /etc/letsencrypt/live/traitpilot.live/privkey.pem
chain = /etc/letsencrypt/live/traitpilot.live/chain.pem
fullchain = /etc/letsencrypt/live/traitpilot.live/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2dbc1c89c8565b2a52380f09458c1e7a
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
